<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b32f1f67d3446aea52a966fe7d9c483" Name="Diagram1">
        <EntityTypeShape EntityType="BooksLibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksLibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksLibraryModel.Category" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BooksLibraryModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BooksLibraryModel.FK_Book_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>